<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202a44">

    <!-- Campo de fútbol -->
    <RelativeLayout
            android:id="@+id/fieldLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/football_field" />

    <!-- Botón para alternar vistas -->

    <!-- Botón pequeño para crear otro equipo -->


    <!-- Lista con stats del equipo -->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnNewTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="20dp"
            android:contentDescription="Crear otro equipo"
            app:backgroundTint="#00cc66"
            app:tint="@android:color/white"
            app:srcCompat="@android:drawable/ic_popup_sync" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerFinalTeam"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="#151c30"
            android:visibility="gone" />

    <Button
            android:id="@+id/btnToggleView"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:text="Ver estadísticas"
            android:textStyle="bold"
            android:textColor="#000000"
            android:backgroundTint="#ffcc00"
            android:layout_margin="8dp" />
</LinearLayout>
